spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Titanic?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
server.port=8081

spring.datasource.username=root
spring.datasource.password=rikesh

#Generate database automatically using hibernate.

#Creates table if no table else updates table

spring.jpa.hibernate.ddl-auto=update
